.csr-programs {
  &__landing-container {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url("../../../public/home-about-us.png");

    .content {
      width: 560px;
      margin-right: 80px;

      &__company-name {
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        color: #5483df;
      }

      &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 140%;
        color: white;
        margin-bottom: 24px;
      }

      &__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #f4f4f4;
      }
    }
  }

  .company-info {
    &__title {
      text-align: center;
      font-weight: 700;
      font-size: 32px;
      line-height: 140%;
      color: #1f1f1f;
      margin-top: 5rem;

      @media screen and (max-width: 800px) {
        margin-top: 0;
        font-size: 26px;
      }
    }

    .highlight-text {
      text-align: start;
      color: #1f1f1f;
      margin: 2.5rem 12.5rem 2.5rem 12.5rem;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;

      @media screen and (max-width: 800px) {
        margin: 2rem;
      }

      &__sub-text {
        font-weight: 400;
        font-size: 14px;
      }

      &__sub-text2 {
        font-weight: 400;
        font-size: 14px;
        margin: 1rem 0 1rem 0;
      }
    }
  }

  .products-services {
    padding: 5rem 10.5rem 5rem 10.5rem;

    @media screen and (max-width: 800px) {
      padding: 0 10px;
      margin-top: 50px;
    }

    &__title {
      text-align: center;
      font-weight: 700;
      font-size: 32px;
      line-height: 140%;
      color: #1f1f1f;

      @media screen and (max-width: 800px) {
        font-size: 26px;
      }
    }

    &__subtitle {
      text-align: center;
      font-size: 14px;
      line-height: 160%;
      color: #444444;
      margin-bottom: 40px;
    }

    .cards {
      display: flex;
      gap: 2.5rem;
      margin-bottom: 40px;
      flex-wrap: wrap;

      @media screen and (max-width: 800px) {
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        height: 20rem;
        width: 20rem;
        border-radius: 24px;
        box-shadow: 0px 0px 8px rgba(29, 29, 29, 0.17);
        -webkit-box-shadow: 0px 0px 8px rgba(29, 29, 29, 0.17);
        -moz-box-shadow: 0px 0px 8px rgba(29, 29, 29, 0.17);

        &__content {
          padding: 24px 16px;
        }

        &__title {
          font-weight: 700;
          font-size: 18px;
          line-height: 140%;
          color: #1f1f1f;
        }

        &__description {
          font-size: 14px;
          line-height: 160%;
          color: #444444;
        }
      }
    }

    &__read-more {
      display: block;
      margin: auto;
      padding: 16px 40px;
      width: 164px;
      height: 54px;
      background: #ffffff;
      border: 1px solid #1454b6;
      box-shadow: 0px 0px 8px rgba(29, 29, 29, 0.1);
      border-radius: 8px;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #1454b6;
      cursor: pointer;
    }
  }
}
